[gd_scene load_steps=8 format=2]

[ext_resource path="res://recursos/fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://juego/menus/MenuWin.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.266667, 0.352941, 0.792157, 1 )
border_width_bottom = 6
border_color = Color( 0.109804, 0.164706, 0.439216, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.188235, 0.290196, 0.811765, 1 )
border_width_left = 1
border_width_top = 6
border_width_right = 1
border_color = Color( 0.109804, 0.164706, 0.439216, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.188235, 0.290196, 0.811765, 1 )
border_width_bottom = 6
border_color = Color( 0.109804, 0.164706, 0.439216, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="MenuWin" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.113725, 0.133333, 0.14902, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -455.0
margin_top = -259.0
margin_right = 455.0
margin_bottom = -82.0
custom_fonts/font = SubResource( 7 )
text = "¡Ganaste!
Todo gracias al
protip de la pantalla de carga"
align = 1
valign = 1

[node name="SalirButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.0
margin_top = -32.0
margin_right = 119.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 4 )
text = "Salir"

[connection signal="pressed" from="SalirButton" to="." method="_on_SalirButton_pressed"]
