[gd_scene load_steps=28 format=2]

[ext_resource path="res://recursos/fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://recursos/pngs/baseline_add_white_18dp.png" type="Texture" id=3]
[ext_resource path="res://recursos/pngs/baseline_remove_white_18dp.png" type="Texture" id=4]
[ext_resource path="res://juego/menus/MenuAjustes.gd" type="Script" id=5]
[ext_resource path="res://recursos/audio/sfx/select_3.wav" type="AudioStream" id=6]
[ext_resource path="res://juego/menus/CambiarVolumen.gd" type="Script" id=7]
[ext_resource path="res://juego/interfaces/ContenedorAccion.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=16]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.113725, 0.133333, 0.14902, 1 )

[sub_resource type="DynamicFont" id=10]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.113725, 0.133333, 0.14902, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="DynamicFont" id=13]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=15]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.792157, 0.266667, 0.266667, 1 )
border_width_bottom = 6
border_color = Color( 0.439216, 0.109804, 0.109804, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.811765, 0.188235, 0.188235, 1 )
border_width_left = 1
border_width_top = 6
border_width_right = 1
border_color = Color( 0.439216, 0.109804, 0.109804, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.811765, 0.188235, 0.188235, 1 )
border_width_bottom = 6
border_color = Color( 0.439216, 0.109804, 0.109804, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.345098, 0.811765, 0.34902, 1 )
border_width_bottom = 6
border_color = Color( 0.109804, 0.439216, 0.117647, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.188235, 0.811765, 0.192157, 1 )
border_width_left = 1
border_width_top = 6
border_width_right = 1
border_color = Color( 0.109804, 0.439216, 0.117647, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.188235, 0.811765, 0.192157, 1 )
border_width_bottom = 6
border_color = Color( 0.109804, 0.439216, 0.117647, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.113725, 0.133333, 0.14902, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="DynamicFont" id=18]
size = 27
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.792157, 0.266667, 0.266667, 1 )
border_width_bottom = 6
border_color = Color( 0.439216, 0.109804, 0.109804, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.811765, 0.188235, 0.188235, 1 )
border_width_left = 1
border_width_top = 6
border_width_right = 1
border_color = Color( 0.439216, 0.109804, 0.109804, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.811765, 0.188235, 0.188235, 1 )
border_width_bottom = 6
border_color = Color( 0.439216, 0.109804, 0.109804, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="MenuAjustes" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
menu_inicio = "res://juego/menus/MenuInicio.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.113725, 0.133333, 0.14902, 1 )

[node name="ContenedorTabulador" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -93.0
custom_fonts/font = SubResource( 16 )
custom_styles/panel = SubResource( 17 )
tab_align = 0

[node name="AudioVideo" type="Tabs" parent="ContenedorTabulador"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 33.0

[node name="Titulo" type="Label" parent="ContenedorTabulador/AudioVideo"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.5
margin_top = -252.0
margin_right = 87.5
margin_bottom = -220.0
custom_fonts/font = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Ajustes"

[node name="PanelPrincipal" type="Panel" parent="ContenedorTabulador/AudioVideo"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 12 )

[node name="ContenedorPrincipal" type="VBoxContainer" parent="ContenedorTabulador/AudioVideo/PanelPrincipal"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -204.0
margin_top = -182.0
margin_right = 204.0
margin_bottom = 64.0

[node name="Pantalla" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_right = 408.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 10 )
text = "Pantalla completa"
align = 1

[node name="HSeparator" type="HSeparator" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 39.0
margin_right = 408.0
margin_bottom = 43.0

[node name="Resolucion" type="HBoxContainer" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 47.0
margin_right = 408.0
margin_bottom = 74.0

[node name="TextoResolucion" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/Resolucion"]
margin_top = 3.0
margin_right = 123.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 13 )
text = "Resolucion"

[node name="OpcionResolucion" type="OptionButton" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/Resolucion"]
margin_left = 127.0
margin_right = 408.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 13 )

[node name="PantallaCompleta" type="CheckBox" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 78.0
margin_right = 408.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 14 )
text = "Pantalla completa"
align = 1
icon_align = 1

[node name="HSeparator2" type="HSeparator" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 108.0
margin_right = 408.0
margin_bottom = 112.0

[node name="HSeparator3" type="HSeparator" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 116.0
margin_right = 408.0
margin_bottom = 120.0

[node name="Volumen" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 124.0
margin_right = 408.0
margin_bottom = 159.0
custom_fonts/font = SubResource( 10 )
text = "VOLUMEN"
align = 1

[node name="HSeparator4" type="HSeparator" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 163.0
margin_right = 408.0
margin_bottom = 167.0

[node name="VolumenGeneral" type="HBoxContainer" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 171.0
margin_right = 408.0
margin_bottom = 195.0

[node name="TextoVolumen" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenGeneral"]
margin_top = 1.0
margin_right = 91.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 15 )
text = "General"

[node name="BajarVolumenGeneral" type="Button" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenGeneral"]
margin_left = 95.0
margin_right = 119.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
icon = ExtResource( 4 )
icon_align = 1
script = ExtResource( 7 )
nodo_sfx = NodePath("../../../../../../SFXBoton")

[node name="NivelVolumen" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenGeneral"]
margin_left = 123.0
margin_top = 1.0
margin_right = 123.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 15 )

[node name="SubirVolumenGeneral" type="Button" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenGeneral"]
margin_left = 127.0
margin_right = 151.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
icon = ExtResource( 3 )
icon_align = 1
script = ExtResource( 7 )
nodo_sfx = NodePath("../../../../../../SFXBoton")

[node name="VolumenMusica" type="HBoxContainer" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 199.0
margin_right = 408.0
margin_bottom = 223.0

[node name="TextoVolumen" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenMusica"]
margin_top = 1.0
margin_right = 73.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 15 )
text = "Musica"

[node name="BajarVolumenMusica" type="Button" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenMusica"]
margin_left = 77.0
margin_right = 101.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
icon = ExtResource( 4 )
icon_align = 1
script = ExtResource( 7 )
nodo_sfx = NodePath("../../../../../../SFXBoton")

[node name="NivelVolumen" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenMusica"]
margin_left = 105.0
margin_top = 1.0
margin_right = 105.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 15 )

[node name="SubirVolumenMusica" type="Button" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenMusica"]
margin_left = 109.0
margin_right = 133.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
icon = ExtResource( 3 )
icon_align = 1
script = ExtResource( 7 )
nodo_sfx = NodePath("../../../../../../SFXBoton")

[node name="VolumenSFX" type="HBoxContainer" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal"]
margin_top = 227.0
margin_right = 408.0
margin_bottom = 251.0

[node name="TextoVolumen" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenSFX"]
margin_top = 1.0
margin_right = 39.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 15 )
text = "SFX"

[node name="BajarVolumenSFX" type="Button" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenSFX"]
margin_left = 43.0
margin_right = 67.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/normal = SubResource( 21 )
icon = ExtResource( 4 )
icon_align = 1
script = ExtResource( 7 )
nodo_sfx = NodePath("../../../../../../SFXBoton")

[node name="NivelVolumen" type="Label" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenSFX"]
margin_left = 71.0
margin_top = 1.0
margin_right = 71.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 15 )

[node name="SubirVolumenSFX" type="Button" parent="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenSFX"]
margin_left = 75.0
margin_right = 99.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
icon = ExtResource( 3 )
icon_align = 1
script = ExtResource( 7 )
nodo_sfx = NodePath("../../../../../../SFXBoton")

[node name="Input" type="Tabs" parent="ContenedorTabulador"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 33.0

[node name="PanelPrincipal" type="Panel" parent="ContenedorTabulador/Input"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 25 )

[node name="Label" type="Label" parent="ContenedorTabulador/Input/PanelPrincipal"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.5
margin_top = -192.5
margin_right = 315.5
margin_bottom = -161.5
custom_fonts/font = SubResource( 18 )
text = "Click en el boton para asignar la tecla"

[node name="ContenedorRemapeo" type="VBoxContainer" parent="ContenedorTabulador/Input/PanelPrincipal"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.5
margin_top = -95.5
margin_right = 138.5
margin_bottom = 95.5

[node name="ContenedorAccion" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo" instance=ExtResource( 8 )]
margin_right = 277.0
margin_bottom = 35.0

[node name="NombreAccion" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion" index="0"]
margin_right = 136.0
text = "Adelante"

[node name="VSeparator" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion" index="1"]
margin_left = 140.0
margin_right = 144.0

[node name="InputAccion" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion" index="2"]
margin_left = 148.0
margin_right = 233.0
accion = "mov_adelante"

[node name="ContenedorAccion2" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo" instance=ExtResource( 8 )]
margin_top = 39.0
margin_right = 277.0
margin_bottom = 74.0

[node name="NombreAccion" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion2" index="0"]
margin_right = 82.0
text = "Atrás"

[node name="VSeparator" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion2" index="1"]
margin_left = 86.0
margin_right = 90.0

[node name="InputAccion" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion2" index="2"]
margin_left = 94.0
margin_right = 179.0
accion = "mov_atras"

[node name="ContenedorAccion3" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo" instance=ExtResource( 8 )]
margin_top = 78.0
margin_right = 277.0
margin_bottom = 113.0

[node name="NombreAccion" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion3" index="0"]
margin_right = 136.0
text = "Izquierda"

[node name="VSeparator" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion3" index="1"]
margin_left = 140.0
margin_right = 144.0

[node name="InputAccion" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion3" index="2"]
margin_left = 148.0
margin_right = 233.0
accion = "mov_izquierda"

[node name="ContenedorAccion4" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo" instance=ExtResource( 8 )]
margin_top = 117.0
margin_right = 277.0
margin_bottom = 152.0

[node name="NombreAccion" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion4" index="0"]
margin_right = 121.0
text = "Derecha"

[node name="VSeparator" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion4" index="1"]
margin_left = 125.0
margin_right = 129.0

[node name="InputAccion" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion4" index="2"]
margin_left = 133.0
margin_right = 218.0
accion = "mov_derecha"

[node name="ContenedorAccion5" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo" instance=ExtResource( 8 )]
margin_top = 156.0
margin_right = 277.0
margin_bottom = 191.0

[node name="NombreAccion" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion5" index="0"]
margin_right = 100.0
text = "Saltar"

[node name="VSeparator" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion5" index="1"]
margin_left = 104.0
margin_right = 108.0

[node name="InputAccion" parent="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion5" index="2"]
margin_left = 112.0
margin_right = 197.0
accion = "saltar"

[node name="RegresarButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -98.0
margin_top = 252.0
margin_right = 98.0
margin_bottom = 293.0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 8 )
text = "Menú principal"

[node name="SFXBoton" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[node name="Musica" type="AudioStreamPlayer" parent="."]
bus = "Musica"

[connection signal="item_selected" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/Resolucion/OpcionResolucion" to="." method="_on_OpcionResolucion_item_selected"]
[connection signal="toggled" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/PantallaCompleta" to="." method="_on_PantallaCompleta_toggled"]
[connection signal="pressed" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenGeneral/BajarVolumenGeneral" to="." method="_on_BajarVolumenGeneral_pressed"]
[connection signal="pressed" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenGeneral/SubirVolumenGeneral" to="." method="_on_SubirVolumenGeneral_pressed"]
[connection signal="pressed" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenMusica/BajarVolumenMusica" to="." method="_on_BajarVolumenMusica_pressed"]
[connection signal="pressed" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenMusica/SubirVolumenMusica" to="." method="_on_SubirVolumenMusica_pressed"]
[connection signal="pressed" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenSFX/BajarVolumenSFX" to="." method="_on_BajarVolumenSFX_pressed"]
[connection signal="pressed" from="ContenedorTabulador/AudioVideo/PanelPrincipal/ContenedorPrincipal/VolumenSFX/SubirVolumenSFX" to="." method="_on_SubirVolumenSFX_pressed"]
[connection signal="pressed" from="RegresarButton" to="." method="_on_RegresarButton_pressed"]

[editable path="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion"]
[editable path="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion2"]
[editable path="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion3"]
[editable path="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion4"]
[editable path="ContenedorTabulador/Input/PanelPrincipal/ContenedorRemapeo/ContenedorAccion5"]
