[gd_scene load_steps=8 format=2]

[ext_resource path="res://recursos/fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://juego/menus/MenuIntermedio.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.266667, 0.352941, 0.792157, 1 )
border_width_bottom = 6
border_color = Color( 0.109804, 0.164706, 0.439216, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.188235, 0.290196, 0.811765, 1 )
border_width_left = 1
border_width_top = 6
border_width_right = 1
border_color = Color( 0.109804, 0.164706, 0.439216, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.188235, 0.290196, 0.811765, 1 )
border_width_bottom = 6
border_color = Color( 0.109804, 0.164706, 0.439216, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="MenuIntermedio" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
pantalla_carga = "res://juego/interfaces/PantallaCarga.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.14902, 0.215686, 0.266667, 1 )

[node name="Titulo" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -298.5
margin_top = -206.0
margin_right = 298.5
margin_bottom = -138.0
custom_fonts/font = SubResource( 1 )
text = "Nivel x completo"
align = 1
valign = 1

[node name="Puntos" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.0
margin_top = -35.0
margin_right = 270.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 1 )
text = "x
puntos totales"
align = 1
valign = 1

[node name="SiguienteNivelButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.0
margin_top = 144.0
margin_right = 119.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 5 )
text = "Siguiente nivel"

[connection signal="pressed" from="SiguienteNivelButton" to="." method="_on_SiguienteNivelButton_pressed"]
